# RestaurantMenuMVVP

./: README.md
Restaurants/app/: build.gradle
Restaurants/app/src/androidTest/java/com/chandra/restaurants/: ExampleInstrumentedTest.java
Restaurants/app/src/main/: AndroidManifest.xml
Restaurants/app/src/main/assets/: test_menu
Restaurants/app/src/main/java/com/chandra/restaurants/: Restaurant.java
Restaurants/app/src/main/java/com/chandra/restaurants/adapter/: RecycleViewAdapter.java
Restaurants/app/src/main/java/com/chandra/restaurants/domain/models/: Menu.java  MenuDao.java  MenuRoomDatabase.java
Restaurants/app/src/main/java/com/chandra/restaurants/repository/: DeleteAsyncTask.java  InsertAsyncTask.java  MenuRepository.java
Restaurants/app/src/main/java/com/chandra/restaurants/utils/: Constant.java
Restaurants/app/src/main/java/com/chandra/restaurants/view/: AddMenuActivity.java  MenuListActivity.java
Restaurants/app/src/main/java/com/chandra/restaurants/viewmodel/: MenuViewModel.java
Restaurants/app/src/main/res/layout/: activity_main.xml  add_menu.xml  list_view_items.xml
Restaurants/app/src/main/res/menu/: search_menu.xml
Restaurants/app/src/main/res/values/: strings.xml
Restaurants/app/src/main/res/xml/: searchable.xml
Restaurants/app/src/test/java/com/chandra/restaurants/: ExampleUnitTest.java
Restaurants/gradle/wrapper/: gradle-wrapper.properties
